MONGO_1_ROOT_USERNAME=username-1
MONGO_1_ROOT_PASSWORD=password-1
MONGO_1_PORT=27017
MONGO_1_DATABASE=database-1

ZOOKEEPER_1_PORT=2181

KAFKA_1_PORT=9092
KAFKA_1_ADVERTISED_HOST_NAME=192.168.137.2

KAFKA_UI_1_PORT=8080